# AndroidUtil-Core

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/pers/shawxingkwok/androidutil/: ExampleInstrumental.kt  Inline.kt  KLogTest.kt  MLogTest.kt  SomeInitializer.kt  bar.kt  foo.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/pers/shawxingkwok/androidutil/: AppContext.kt  AppContextInitializer.kt  AppOnDebug.kt  KLog.kt  MLog.kt
api/src/test/java/pers/shawxingkwok/androidutil/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/pers/shawxingkwok/androidutil/app/: ExampleInstrumentedTest.kt
app/src/main/java/pers/shawxingkwok/androidutil/app/: MLog.kt  MainActivity.kt  foo.kt
app/src/test/java/pers/shawxingkwok/androidutil/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pers/apollokwok/android/: ExampleInstrumentedTest.kt
core/src/androidTest/java/pers/shawxingkwok/androidutil/: ExampleInstrumental.kt  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pers/apollokwok/android/: KLog.kt
core/src/main/java/pers/shawxingkwok/androidutil/: KLog.kt
core/src/test/java/pers/apollokwok/android/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/pers/shawxingkwok/androidutil/db/: ExampleInstrumentedTest.kt
db/src/test/java/pers/shawxingkwok/androidutil/db/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/pers/apollokwok/androidutil/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pers/shawxingkwok/androidutil/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pers/shawxingkwok/demos/core1/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pers/apollokwok/androidutil/demo/: MLog.kt  MainActivity.kt
demo/src/main/java/pers/apollokwok/androidutil/demo/ui/main/: MainFragment.kt  MultipleItemAdapter.kt  SingleItemAdapter.kt  User.kt
demo/src/main/java/pers/shawxingkwok/androidutil/core/demo/: MLog.kt  MainActivity.kt
demo/src/main/java/pers/shawxingkwok/androidutil/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/pers/apollokwok/androidutil/: ExampleUnitTest.kt
demo/src/test/java/pers/shawxingkwok/androidutil/demo/: ExampleUnitTest.kt
demos/core/: build.gradle  proguard-rules.pro
demos/core/src/androidTest/java/pers/shawxingkwok/demos/core1/: ExampleInstrumentedTest.kt
demos/core/src/main/java/pers/shawxingkwok/androidutil/demos/core/: MLog.kt  MainActivity.kt
demos/core/src/main/res/values/: themes.xml
demos/core/src/test/java/pers/shawxingkwok/demos/core1/: ExampleUnitTest.kt
demos/view/: build.gradle
demos/view/src/androidTest/java/pers/apollokwok/androidutil/demos/view/: ExampleInstrumentedTest.kt
demos/view/src/main/: AndroidManifest.xml
demos/view/src/main/java/pers/apollokwok/androidutil/demos/view/: MLog.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MultipleItemsAdapter.kt  RvAdapter.kt  SingleItemAdapter.kt  User.kt
demos/view/src/main/res/layout/: content_main.xml  fragment_main.xml
demos/view/src/main/res/menu/: menu_main.xml
demos/view/src/main/res/navigation/: nav_graph.xml
demos/view/src/main/res/values/: strings.xml
demos/view/src/test/java/pers/apollokwok/androidutil/demos/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/pers/shawxingkwok/androidutil/lib/: MLogTest.kt
lib/src/main/java/pers/shawxingkwok/androidutil/lib/: MLog.kt
lib/src/test/java/pers/shawxingkwok/androidutil/lib/: ExampleUnitTest.kt
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/pers/apollokwok/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/androidTest/java/pers/shawxingkwok/androidutil/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/pers/apollokwok/myapplication/: FirstFragment.kt  MLog.kt  MainActivity.kt  SecondFragment.kt
myapplication/src/main/java/pers/shawxingkwok/androidutil/myapplication/: MainActivity.kt
myapplication/src/main/java/pers/shawxingkwok/myapplication/: App.kt  MainActivity.kt
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/pers/apollokwok/myapplication/: ExampleUnitTest.kt
myapplication/src/test/java/pers/shawxingkwok/androidutil/myapplication/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/pers/shawxingkwok/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/pers/shawxingkwok/mylibrary/: MyInitializer.kt
mylibrary/src/test/java/pers/shawxingkwok/mylibrary/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/pers/apollokwok/android/view/: ExampleInstrumentedTest.kt
view/src/androidTest/java/pers/shawxingkwok/androidutil/view/: ExampleInstrumentedTest.kt
view/src/main/java/pers/apollokwok/android/view/: KFragment.kt  KListAdapter.kt  collectOnResume.kt
view/src/main/java/pers/shawxingkwok/androidutil/view/: KFragment.kt  KListAdapter.kt  KRecyclerViewAdapter.kt  MLog.kt  collectOnResume.kt
view/src/test/java/pers/apollokwok/android/view/: ExampleUnitTest.kt
view/src/test/java/pers/shawxingkwok/androidutil/view/: ExampleUnitTest.kt
