pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "AndroidUtil"
include ':demos:core'
include ':core'
include ':view'
include ':demos:view'
