import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'pers.apollokwok.android.view'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.fragment:fragment-ktx:1.5.7'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api project(":core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xexplicit-api=warning"
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

// publish
mavenPublishing {
//    coordinates("io.github.apollokwok", "android-util-view", "1.0.0")
    coordinates("io.github.apollokwok", "android-util-view", "1.0.0-SNAPSHOT")
    pom {
        name = "Android view util"
        description = "Android view part utils extended from my android util."
        inceptionYear = "2023"
    }
}